VOL. X.

IN HOC VOLUMINE CONTINENTUR

m .
Phaedrus , . ι . . . . Gl
Lysis . . . . . . 30
Protagoras . . . . . 41
Laches . . . . . 70
Charmides . . . . . 83 ¹
Euthyphro . . . . . 97
Parmenides . . . . . 106
Apologia Socratis . . . . 131

. Crito . ,ν . . . . 147
Ion . . . . ⁷ . . 155
Hippias Minor . . . . 162

N Hipparchus . . . . . 170
Minos . . . . . 174
Alcibiades II. . . . . 179
Gorgias . . . . ' . 187
Theaetetus . . . . . 232
Meno . . . . . . 271
Euthydemus . . . . 288
Cratylus . · . . . 308
Sophista . . . . . 340
Politicus . . . . . 368
Convivium . . . . . 398

Phaedo . . . . . 427

